<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="center"
             tools:context=".ui.daily.fragments.TimerFragment">
    
    <TextView
            android:id="@+id/text_dailytimer_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone"
            android:text="Daily encerrada!"/>
    
    <TextView
            android:id="@+id/text_dailytimer_notstarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone"
            android:text="Daily ainda\nnão começou"/>
    
    <FrameLayout
            android:id="@+id/frame_dailytimer_startdaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    
        <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/button_dailytimer_startdaily"
                style="@style/RoundedButton"
                android:layout_gravity="center"/>
    
        <TextView
                style="@style/RoundedButtonText"
                android:text="INICIAR DAILY"/>
        
    </FrameLayout>
    
    <FrameLayout
            android:id="@+id/frame_dailytimer_closedaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp">
        
        <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/button_dailytimer_closedaily"
                style="@style/RoundedButton"
                app:mfb_defaultColor="@color/red_500"
                app:mfb_focusColor="@color/red_700"/>
        
        <TextView
                style="@style/RoundedButtonText"
                android:text="ENCERRAR DAILY"/>
    
    </FrameLayout>
    
    <LinearLayout
            android:id="@+id/linear_dailytimer_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">
    
        <TextView
                android:id="@+id/text_dailytimer_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Joao"
                android:gravity="center"/>
    
        <TextView
                android:id="@+id/text_dailytimer_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="70dp"
                android:text="0:00"
                android:gravity="center"/>
    
        <TextView
                android:id="@+id/text_dailytimer_milli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="000"
                android:gravity="center"/>
        
    </LinearLayout>
    

</FrameLayout>