<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             tools:context=".ui.daily.fragments.TimerFragment">
    
    <LinearLayout
            android:id="@+id/linear_dailytimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">
    
        <TextView
                android:id="@+id/text_dailytimer_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Joao"
                android:gravity="center"/>
    
        <TextView
                android:id="@+id/text_dailytimer_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="70dp"
                android:text="0:00"
                android:gravity="center"/>
    
        <TextView
                android:id="@+id/text_dailytimer_milli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="000"
                android:gravity="center"/>
        
    </LinearLayout>
    

</FrameLayout>