<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="center"
             tools:context=".ui.daily.fragments.TimerFragment">
    
    <TextView
            android:id="@+id/text_dailytimer_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone"
            android:text="Daily finalizada!"/>
    
    <TextView
            android:id="@+id/text_dailytimer_notstarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone"
            android:text="Daily ainda\nnão começou"/>
    
    <FrameLayout
            android:id="@+id/frame_dailytimer_startdaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    
        <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/button_dailytimer_startdaily"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:mfb_borderColor="#FFFFFF"
                app:mfb_borderWidth="1dp"
                app:mfb_defaultColor="@color/colorPrimary"
                app:mfb_focusColor="@color/colorPrimaryDark"
                app:mfb_text=""
                app:mfb_radius="30dp"/>
    
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="INICIAR DAILY"/>
        
    </FrameLayout>
    
    
    
    
    <LinearLayout
            android:id="@+id/linear_dailytimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">
    
        <TextView
                android:id="@+id/text_dailytimer_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Joao"
                android:gravity="center"/>
    
        <TextView
                android:id="@+id/text_dailytimer_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="70dp"
                android:text="0:00"
                android:gravity="center"/>
    
        <TextView
                android:id="@+id/text_dailytimer_milli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="000"
                android:gravity="center"/>
        
    </LinearLayout>
    

</FrameLayout>